ProfileCreatorPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CreeperX.ProfileCreatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CreeperX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:crxt="using:CreeperX.Tasks">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <MenuBar Background="{ThemeResource LayerFillColorDefault}">
            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About"/>
            </MenuBarItem>
        </MenuBar>

        <Grid Grid.Row="1" Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}"
              BorderBrush="{ThemeResource AccentControlElevationBorderBrush}" BorderThickness="0,1,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="20,10,10,10" Text="New Profile" Style="{ThemeResource HeaderTextBlockStyle}"></TextBlock>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListView ItemsSource="{x:Bind profileNames}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <ListViewItem>
                                <ListViewItem.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Glyph="&#xE8A4;" Margin="0,0,12,0" />
                                        <TextBlock Text="{x:Bind ToString()}"></TextBlock>
                                    </StackPanel>
                                </ListViewItem.Content>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid>
                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                        <Button x:Name="PickFolderButton" Content="Open a folder"
                                Click="PickFolderButton_Click" Margin="0,0,0,10"/>
                        <TextBlock x:Name="PickFolderOutputTextBlock" TextWrapping="Wrap" Padding="20,5,0,0"/>
                    </StackPanel>

                    <Button Content="Create" HorizontalAlignment="Right"></Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
