Pages/ProfileCreatorPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CreeperX.ProfileCreatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CreeperX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:crxt="using:CreeperX.Tasks">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <MenuBar Background="{ThemeResource LayerFillColorDefault}">
            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About"/>
            </MenuBarItem>
        </MenuBar>

        <Grid Grid.Row="1" Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}"
              BorderBrush="{ThemeResource AccentControlElevationBorderBrush}" BorderThickness="0,1,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="20,10,10,10" Text="Profile Creator" Style="{ThemeResource HeaderTextBlockStyle}" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <ListView x:Name="ProfileListView" Margin="20" ItemsSource="{x:Bind profileDefNames}"
                          SelectionChanged="ProfileListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <ListViewItem>
                                <ListViewItem.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Glyph="&#xE8A4;" Margin="0,0,12,0" />
                                        <TextBlock Text="{x:Bind ToString()}" />
                                    </StackPanel>
                                </ListViewItem.Content>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Height="40">
                        <TextBlock Text="Work Directory:" Padding="20,5,0,0"/>
                        
                        <TextBlock x:Name="PickFolderOutputTextBlock" Padding="20,5,20,0"
                                   Text="{x:Bind WorkDir, Mode=OneWay}"/>

                        <Button x:Name="PickFolderButton"
                                Click="PickFolderButton_Click" Margin="0,0,20,10">
                            <FontIcon FontSize="18" Glyph="&#xE838;" />
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal" Height="40">
                        <TextBlock Text="Name:" Padding="20,5,20,0"/>

                        <TextBox x:Name="ProfileNameTextBox" Padding="10,5,5,0" Margin="0,0,0,5"
                                 Text="New Profile" Width="300"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" VerticalAlignment="Top" Orientation="Horizontal" Height="40">
                        <TextBlock Text="Profile Definition:" Padding="20,5,20,0"/>

                        <TextBlock x:Name="ProfileTextBlock" Padding="0,5,0,0"
                                   Text="{x:Bind SelectedProfileDef, Mode=OneWay}"/>
                    </StackPanel>


                    <Button Grid.Row="4" x:Name="CreateProfileButton" Content="Create" Margin="0,0,20,20"
                            VerticalAlignment="Bottom" HorizontalAlignment="Right"
                            Click="CreateProfileButton_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
