Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CreeperX.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CreeperX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:crxt="using:CreeperX.Tasks">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <MenuBar Background="{ThemeResource LayerFillColorDefault}">
            <MenuBarItem Title="Profile">
                <MenuFlyoutItem x:Name="ToggleAutoRunItem" Text="{x:Bind AutoRunToggleText, Mode=OneWay}"
                                Click="ToggleAutoRunItem_Click"></MenuFlyoutItem>
                <MenuFlyoutItem x:Name="ForceStopItem" Text="Force Stop"
                                Click="ForceStopItem_Click"></MenuFlyoutItem>
                <MenuFlyoutItem x:Name="SwitchPresetItem" Text="Switch Preset"
                                Click="SwitchPresetItem_Click"></MenuFlyoutItem>
            </MenuBarItem>

            <MenuBarItem Title="Entries">
                <MenuFlyoutItem x:Name="StoreProfileDataItem" Text="Store"
                                Click="StoreProfileDataItem_Click"></MenuFlyoutItem>
            </MenuBarItem>

            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About"/>
            </MenuBarItem>
        </MenuBar>

        <TextBlock Margin="0,10,20,0" Text="{x:Bind ActiveProfile.Status, Mode=OneWay}" HorizontalAlignment="Right"/>

        <Grid Grid.Row="1" Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}"
              BorderBrush="{ThemeResource AccentControlElevationBorderBrush}" BorderThickness="0,1,0,0">

            <SplitView x:Name="splitView" PaneBackground="{ThemeResource LayerOnAccentAcrylicFillColorDefault}"
                       IsPaneOpen="True" OpenPaneLength="400" CompactPaneLength="48" DisplayMode="Inline">
                
                <!-- Task Tree Pane -->
                <SplitView.Pane>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Creeper X" x:Name="PaneHeader" Margin="10,10,0,0"
                                    Style="{StaticResource SubtitleTextBlockStyle}"/>

                        <TreeView Grid.Row="1" x:Name="TaskTreeView" CanDragItems="False" AllowDrop="False"
                                  ItemInvoked="TaskTreeView_ItemInvoked"
                                  ItemsSource="{x:Bind rootTasks}" Margin="10">
                            <TreeView.ItemTemplate>
                                <DataTemplate x:DataType="crxt:CreeperTask">
                                    <TreeViewItem ItemsSource="{x:Bind Children}">
                                        <TreeViewItem.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon Glyph="{x:Bind crxt:CreeperTask.GetGlyphForStatus(Status), Mode=OneWay}"
                                                          Margin="0,0,10,0" />
                                                <TextBlock Text="{x:Bind Title, Mode=OneWay}"></TextBlock>
                                            </StackPanel>
                                        </TreeViewItem.Content>
                                    </TreeViewItem>
                                </DataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Grid>
                </SplitView.Pane>

                <!-- Task View -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Running / Finished Task Lists -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ListView x:Name="FinishedTaskList" Grid.Column="0" ItemsSource="{x:Bind ActiveProfile.FinishedTasks}"
                                  Margin="20,20,10,10" CanDragItems="False" AllowDrop="False"
                                  SelectionChanged="FinishedTaskList_SelectionChanged">
                            <ListView.Header>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE930;" Margin="0,0,12,0" />
                                    <TextBlock Text="Finished Tasks:" Style="{ThemeResource BodyTextBlockStyle}"></TextBlock>
                                </StackPanel>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="crxt:CreeperTask">
                                    <ListViewItem>
                                        <ListViewItem.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon Glyph="{x:Bind crxt:CreeperTask.GetGlyphForStatus(Status), Mode=OneWay}"
                                                          Margin="0,0,12,0" />
                                                <TextBlock Text="{x:Bind Title, Mode=OneWay}"></TextBlock>
                                            </StackPanel>
                                        </ListViewItem.Content>
                                    </ListViewItem>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <ListView x:Name="RunningTaskList" Grid.Column="1" ItemsSource="{x:Bind ActiveProfile.RunningTasks}"
                                  Margin="20,20,10,10" CanDragItems="False" AllowDrop="False"
                                  SelectionChanged="RunningTaskList_SelectionChanged">
                            <ListView.Header>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xEBE7;" Margin="0,0,12,0" />
                                    <TextBlock Text="Running Tasks:" Style="{ThemeResource BodyTextBlockStyle}"></TextBlock>
                                </StackPanel>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="crxt:CreeperTask">
                                    <ListViewItem>
                                        <ListViewItem.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon Glyph="{x:Bind crxt:CreeperTask.GetGlyphForStatus(Status), Mode=OneWay}"
                                                          Margin="0,0,12,0" />
                                                <TextBlock Text="{x:Bind Title, Mode=OneWay}"></TextBlock>
                                            </StackPanel>
                                        </ListViewItem.Content>
                                    </ListViewItem>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                    <!-- Selected Task Details / Profile Details -->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Margin="20,20,12,0">
                            <FontIcon Glyph="&#xE946;" Margin="0,0,12,0" />
                            <TextBlock Text="Selected task:" Style="{ThemeResource BodyTextBlockStyle}"></TextBlock>
                        </StackPanel>

                        <ContentControl x:Name="SelectedTaskView" Grid.Row="1" Margin="30,20,12,12">
                            <ContentControl.ContentTemplate>
                                <DataTemplate x:DataType="crxt:CreeperTask">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon Glyph="{x:Bind crxt:CreeperTask.GetGlyphForStatus(Status), Mode=OneWay}"
                                                Margin="0,0,12,0" />
                                            <TextBlock Text="{x:Bind Title, Mode=OneWay}"></TextBlock>
                                        </StackPanel>

                                        <TextBlock Margin="0,12,0,0" Grid.Row="1" Text="{x:Bind GetInfo(), Mode=OneWay}"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Margin="10,18,0,0" Text="{x:Bind ActiveProfile.TypeName, Mode=OneWay}"
                                           Style="{ThemeResource BaseTextBlockStyle}"></TextBlock>
                            <TextBlock Margin="10,18,0,0" Text="{x:Bind ActiveProfile.CurrentPreset, Mode=OneWay}"
                                           Style="{ThemeResource BodyTextBlockStyle}"></TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Margin="0,18,30,0" Text="Work Directory:"
                                           Style="{ThemeResource BodyTextBlockStyle}"></TextBlock>
                            <TextBlock Margin="0,18,10,0" Text="{x:Bind ActiveProfile.WorkDirectory, Mode=OneWay}"
                                           Style="{ThemeResource BodyTextBlockStyle}"></TextBlock>

                            <Button Margin="8,12,0,12" x:Name="CopyWorkDirButton"
                                        Click="CopyWorkDirButton_Click" ToolTipService.ToolTip="Copy directory">
                                <FontIcon FontSize="18" Glyph="&#xE8C8;" />
                            </Button>
                            <Button Margin="8,12,10,12" x:Name="OpenWorkDirButton"
                                        Click="OpenWorkDirButton_Click" ToolTipService.ToolTip="Open directory">
                                <FontIcon FontSize="18" Glyph="&#xE838;" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </SplitView>
        </Grid>
    </Grid>
</Page>
